test.screenshot.path=\\target\\screenshots
browser = chrome
drivers.path = src/test/resources/webdriver
login.url=https://www.integrivideo.com/login
chat.url=https://www.integrivideo.com/demo/chat/new
registration.url=https://www.integrivideo.com/signup